<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contas do Executivo de 2021</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Cor de fundo */
        }

        h1 {
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .botao {
            background-color: #000000; /* Cor de fundo preta */
            color: #FFFFFF; /* Cor do texto branco */
            border: none;
            border-radius: 10px;
            padding: 20px;
            font-size: 24px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 10px;
            width: 70%;
            text-align: center;
        }

        .botao:hover {
            background-color: #FFFFFF; /* Cor de fundo preta (mantida) */
			color: #000000; /* Cor do texto branco */
        }
    </style>
</head>
<body>
    <h1>Contas do Executivo de 2021</h1>
    <div class="container">
        <a href="1503989212/index.html" class="botao">Processo nº 00001503.989.21-2</a>
        <a href="6760989202/index.html" class="botao">Processo nº 00006760.989.20-2</a>
        <a href="7229989215/index.html" class="botao">Processo nº 00007229.989.21-5</a>
    </div>
</body>
</html>
